<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="编程-刻意练习计划 两条学习路线  项目路线–找代码，读代码，改代码，写代码；少看书–10w行代码 理论路线–经典书籍+视频教程–构建知识体系   目标0：编程指导   任务 内容 时限    根据编程指南，制定学习计划 &amp;lt;程序员练级攻略&amp;gt; &amp;lt;python-web入坑指南&amp;gt; 2小时   编程学习方法论 &amp;lt;软技能&amp;gt; &amp;lt;知乎相关问答&amp;gt; 2小时   编程思">
<meta property="og:type" content="article">
<meta property="og:title" content="编程-刻意练习计划">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;28&#x2F;%E7%BC%96%E7%A8%8B-%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E8%AE%A1%E5%88%92&#x2F;index.html">
<meta property="og:site_name" content="aken&#39;s blog">
<meta property="og:description" content="编程-刻意练习计划 两条学习路线  项目路线–找代码，读代码，改代码，写代码；少看书–10w行代码 理论路线–经典书籍+视频教程–构建知识体系   目标0：编程指导   任务 内容 时限    根据编程指南，制定学习计划 &amp;lt;程序员练级攻略&amp;gt; &amp;lt;python-web入坑指南&amp;gt; 2小时   编程学习方法论 &amp;lt;软技能&amp;gt; &amp;lt;知乎相关问答&amp;gt; 2小时   编程思">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-16T08:20:57.007Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/28/编程-刻意练习计划/"/>





  <title>编程-刻意练习计划 | aken's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aken's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/28/%E7%BC%96%E7%A8%8B-%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuaken">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aken's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编程-刻意练习计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-28T21:28:44+08:00">
                2019-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="编程-刻意练习计划"><a href="#编程-刻意练习计划" class="headerlink" title="编程-刻意练习计划"></a>编程-刻意练习计划</h4><blockquote>
<p>两条学习路线</p>
<ol>
<li>项目路线–找代码，读代码，改代码，写代码；少看书–10w行代码</li>
<li>理论路线–经典书籍+视频教程–构建知识体系</li>
</ol>
</blockquote>
<h5 id="目标0：编程指导"><a href="#目标0：编程指导" class="headerlink" title="目标0：编程指导"></a>目标0：编程指导</h5><table>
<thead>
<tr>
<th align="center">任务</th>
<th align="center">内容</th>
<th align="center">时限</th>
</tr>
</thead>
<tbody><tr>
<td align="center">根据编程指南，制定学习计划</td>
<td align="center">&lt;程序员练级攻略&gt; &lt;python-web入坑指南&gt;</td>
<td align="center">2小时</td>
</tr>
<tr>
<td align="center">编程学习方法论</td>
<td align="center">&lt;软技能&gt; &lt;知乎相关问答&gt;</td>
<td align="center">2小时</td>
</tr>
<tr>
<td align="center">编程思维的认识</td>
<td align="center">&lt;知乎相关问答&gt;</td>
<td align="center">2小时</td>
</tr>
<tr>
<td align="center">训练编程思维</td>
<td align="center">10个demo，先需求分析与程序设计</td>
<td align="center">2小时</td>
</tr>
</tbody></table>
<h5 id="目标1：python练手"><a href="#目标1：python练手" class="headerlink" title="目标1：python练手"></a>目标1：python练手</h5><table>
<thead>
<tr>
<th align="center">任务</th>
<th align="center">内容</th>
<th align="center">时限</th>
</tr>
</thead>
<tbody><tr>
<td align="center">搭建开发环境</td>
<td align="center">python3 linux git vscode/sublime/pychram cmder</td>
<td align="center">2小时</td>
</tr>
<tr>
<td align="center">快速上手入门</td>
<td align="center">跟着&lt;廖雪峰python教程&gt;/&lt;python从入门到实践&gt;敲一遍</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">积累代码量–敲代码</td>
<td align="center">收集100道练习，自己实现需求/程序逻辑</td>
<td align="center">20小时</td>
</tr>
<tr>
<td align="center">熟悉项目开发的过程</td>
<td align="center">收集10个项目，分析需求构思设计，再重构代码</td>
<td align="center">20小时</td>
</tr>
</tbody></table>
<h5 id="目标2：python基础–费曼技巧与思维导图"><a href="#目标2：python基础–费曼技巧与思维导图" class="headerlink" title="目标2：python基础–费曼技巧与思维导图"></a>目标2：python基础–费曼技巧与思维导图</h5><table>
<thead>
<tr>
<th align="center">任务</th>
<th align="center">内容</th>
<th align="center">资料</th>
<th align="center">时限</th>
</tr>
</thead>
<tbody><tr>
<td align="center">python语言基础知识</td>
<td align="center">概述 类型 语句 函数 模块</td>
<td align="center">&lt;python学习手册&gt;/&lt; python-docs&gt;</td>
<td align="center">2小时</td>
</tr>
<tr>
<td align="center">python面向对象设计</td>
<td align="center">类与实例 属性方法 类的特性 运算法重载…</td>
<td align="center">&lt;python学习手册&gt;</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">python工程质量</td>
<td align="center">结构化代码 注释 编程规范 调试 测试 部署…</td>
<td align="center">&lt;python漫游指南&gt;</td>
<td align="center">2小时</td>
</tr>
<tr>
<td align="center">学习反馈</td>
<td align="center">对基础知识进行测试</td>
<td align="center">python面试题</td>
<td align="center">4小时</td>
</tr>
</tbody></table>
<h5 id="目标3：python进阶"><a href="#目标3：python进阶" class="headerlink" title="目标3：python进阶"></a>目标3：python进阶</h5><table>
<thead>
<tr>
<th align="center">任务</th>
<th align="center">内容</th>
<th align="center">时限</th>
</tr>
</thead>
<tbody><tr>
<td align="center">python语言进阶知识</td>
<td align="center">熟读&lt;流畅的python&gt;，用费曼技巧进行总结整理</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">深入理解python语言机制</td>
<td align="center">快速浏览&lt; python-cookbook &gt; &lt; effective-python  &gt;</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">学会阅读优秀的源码</td>
<td align="center">github-requests/&lt;500 lines or less&gt;</td>
<td align="center">4小时</td>
</tr>
</tbody></table>
<h5 id="目标4：python高级–参考-lt-python编程-gt-，为每个学到的模块写一个小程序"><a href="#目标4：python高级–参考-lt-python编程-gt-，为每个学到的模块写一个小程序" class="headerlink" title="目标4：python高级–参考&lt;python编程&gt;，为每个学到的模块写一个小程序"></a>目标4：python高级–参考&lt;python编程&gt;，为每个学到的模块写一个小程序</h5><table>
<thead>
<tr>
<th align="center">任务</th>
<th align="center">内容</th>
<th align="center">时限</th>
</tr>
</thead>
<tbody><tr>
<td align="center">文本处理</td>
<td align="center">re</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">系统编程</td>
<td align="center">os sys 文件io</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">并发编程</td>
<td align="center">线程 进程 协程</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">网络编程</td>
<td align="center">socket</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">GUI编程</td>
<td align="center">tkinter</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">标准库参考</td>
<td align="center">浏览&lt; python3 module of the week &gt;</td>
<td align="center">4小时</td>
</tr>
</tbody></table>
<h5 id="目标5：数据结构与算法"><a href="#目标5：数据结构与算法" class="headerlink" title="目标5：数据结构与算法"></a>目标5：数据结构与算法</h5><table>
<thead>
<tr>
<th align="center">任务</th>
<th align="center">内容</th>
<th align="center">时限</th>
</tr>
</thead>
<tbody><tr>
<td align="center">对数算的快速入门</td>
<td align="center">看b站教程&lt;python数据结构与算法&gt;</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">数算的python实现</td>
<td align="center">&lt; problem solving &gt;/&lt; DS&amp;AiP &gt;/github-algorithms</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">数算知识总结</td>
<td align="center">构建数算知识点的思维导图</td>
<td align="center">2小时</td>
</tr>
<tr>
<td align="center">大量刷算法题（面试）</td>
<td align="center">leetcode</td>
<td align="center">20小时</td>
</tr>
</tbody></table>
<h5 id="目标6：Linux"><a href="#目标6：Linux" class="headerlink" title="目标6：Linux"></a>目标6：Linux</h5><table>
<thead>
<tr>
<th align="center">任务</th>
<th align="center">内容</th>
<th align="center">时限</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Linux的命令行</td>
<td align="center">&lt;Linux命令行大全&gt;</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">Linux系统的基本知识</td>
<td align="center">&lt;鸟哥的Linux私房菜&gt;</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">shell脚本编程</td>
<td align="center">学习vim，熟悉shell脚本编程的语法</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">Linux运维的基本工具</td>
<td align="center">看视频教程&lt;马哥的Linux运维&gt;</td>
<td align="center">8小时</td>
</tr>
<tr>
<td align="center">项目的版本控制git</td>
<td align="center">&lt;廖雪峰-git教程&gt;/&lt; pro git &gt;</td>
<td align="center">4小时</td>
</tr>
</tbody></table>
<h5 id="目标7：数据库"><a href="#目标7：数据库" class="headerlink" title="目标7：数据库"></a>目标7：数据库</h5><table>
<thead>
<tr>
<th align="center">任务</th>
<th align="center">内容</th>
<th align="center">时限</th>
</tr>
</thead>
<tbody><tr>
<td align="center">mysql的基本语法</td>
<td align="center">&lt;mysql必知必会&gt;</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">nosql的基本操作</td>
<td align="center">Redis/MongoDB的官方文档</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">python的orm数据库编程</td>
<td align="center">sqlalchemy</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">数据库的理论基础</td>
<td align="center">&lt;数据库系统概念&gt;-学会自己设计表</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">学习反馈（面试）</td>
<td align="center">做数据库面试题</td>
<td align="center">4小时</td>
</tr>
</tbody></table>
<h5 id="目标8：web前端"><a href="#目标8：web前端" class="headerlink" title="目标8：web前端"></a>目标8：web前端</h5><table>
<thead>
<tr>
<th align="center">任务</th>
<th align="center">内容</th>
<th align="center">时限</th>
</tr>
</thead>
<tbody><tr>
<td align="center">学习html css</td>
<td align="center">跟着&lt; MDN &gt;敲一遍代码</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">学习Javascript&amp;webAPI</td>
<td align="center">&lt; MDN &gt;/&lt;javascript语言精粹&gt;–&gt;dom编程</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">学习node.js</td>
<td align="center">观看视频教程，了解相关工具</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">框架学习</td>
<td align="center">vue/angular/react</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">快速掌握ui框架</td>
<td align="center">bootstrap</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">学习页面应用的构建</td>
<td align="center">找一个github项目，读源码修改源码，再自己从头搭建一个</td>
<td align="center">4小时</td>
</tr>
</tbody></table>
<h5 id="目标9：web框架"><a href="#目标9：web框架" class="headerlink" title="目标9：web框架"></a>目标9：web框架</h5><table>
<thead>
<tr>
<th align="center">任务</th>
<th align="center">内容</th>
<th align="center">时限</th>
</tr>
</thead>
<tbody><tr>
<td align="center">网络基础</td>
<td align="center">参考&lt;计算机网络&gt;，归纳网络最基本的知识</td>
<td align="center">4小时</td>
</tr>
<tr>
<td align="center">flask</td>
<td align="center">实现个人博客，看懂flask源码</td>
<td align="center">20小时</td>
</tr>
<tr>
<td align="center">Django</td>
<td align="center">实现3个产品级的web项目</td>
<td align="center">20小时</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">搭建tornado企业级开发项目</td>
<td align="center">20小时</td>
</tr>
<tr>
<td align="center">web部署</td>
<td align="center">学习将python-web部署到服务器上</td>
<td align="center">8小时</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/28/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" rel="next" title="markdown语法">
                <i class="fa fa-chevron-left"></i> markdown语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Yuaken" />
            
              <p class="site-author-name" itemprop="name">Yuaken</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#编程-刻意练习计划"><span class="nav-number">1.</span> <span class="nav-text">编程-刻意练习计划</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#目标0：编程指导"><span class="nav-number">1.1.</span> <span class="nav-text">目标0：编程指导</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标1：python练手"><span class="nav-number">1.2.</span> <span class="nav-text">目标1：python练手</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标2：python基础–费曼技巧与思维导图"><span class="nav-number">1.3.</span> <span class="nav-text">目标2：python基础–费曼技巧与思维导图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标3：python进阶"><span class="nav-number">1.4.</span> <span class="nav-text">目标3：python进阶</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标4：python高级–参考-lt-python编程-gt-，为每个学到的模块写一个小程序"><span class="nav-number">1.5.</span> <span class="nav-text">目标4：python高级–参考&lt;python编程&gt;，为每个学到的模块写一个小程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标5：数据结构与算法"><span class="nav-number">1.6.</span> <span class="nav-text">目标5：数据结构与算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标6：Linux"><span class="nav-number">1.7.</span> <span class="nav-text">目标6：Linux</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标7：数据库"><span class="nav-number">1.8.</span> <span class="nav-text">目标7：数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标8：web前端"><span class="nav-number">1.9.</span> <span class="nav-text">目标8：web前端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标9：web框架"><span class="nav-number">1.10.</span> <span class="nav-text">目标9：web框架</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuaken</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
